# flowset-control-community

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker-compose/: README.md  docker-compose-full.yaml
src/main/frontend/themes/flowset-control/: flowset-control.css  styles.css
src/main/frontend/themes/flowset-control/components/: jmix-code-editor.css  vaadin-button.css
src/main/frontend/themes/flowset-control/uicomponent/: bordered-button.css  engine-env-badge.css  toggle-button-group.css
src/main/frontend/themes/flowset-control/view/: dashboard-fragment.css  decision-definition-detail-view.css  decision-instance-detail-view.css  login-view.css  main-view.css  process-definition-detail-view.css
src/main/java/io/flowset/control/: FlowsetControlApplication.java
src/main/java/io/flowset/control/action/: CopyComponentValueToClipboardAction.java  CopyEntityPropertyToClipboardAction.java  TestEngineConnectionAction.java  ViewDecisionDefinitionAction.java  ViewEntityDetailAction.java  ViewProcessDefinitionAction.java  ViewProcessInstanceAction.java
src/main/java/io/flowset/control/action/batch/: ViewBatchAction.java
src/main/java/io/flowset/control/action/decisiondefinition/: DecisionTablePreviewAction.java  DeployDecisionDefinitionAction.java  ViewCalledDecisionAction.java
src/main/java/io/flowset/control/action/deployment/: BulkDeleteDeploymentAction.java  ViewDeploymentAction.java
src/main/java/io/flowset/control/action/engine/: CreateBpmEngineAction.java  MarkAsDefaultEngineAction.java  OpenEngineConnectionSettingsAction.java
src/main/java/io/flowset/control/action/externaltask/: RetryExternalTaskAction.java  RetryExternalTaskGridAction.java
src/main/java/io/flowset/control/action/incident/: BulkRetryIncidentAction.java  RetryIncidentAction.java  RetryIncidentGridAction.java  ViewIncidentAction.java  ViewIncidentExternalTaskAction.java  ViewIncidentJobAction.java  ViewIncidentStacktraceAction.java
src/main/java/io/flowset/control/action/job/: ActivateJobAction.java  ActivateJobGridAction.java  RetryJobAction.java  RetryJobGridAction.java  SuspendJobAction.java  SuspendJobGridAction.java
src/main/java/io/flowset/control/action/processdefinition/: ActivateProcessDefinitionAction.java  BulkActivateProcessDefinitionAction.java  BulkDeleteProcessDefinitionAction.java  BulkSuspendProcessDefinitionAction.java  DeleteProcessDefinitionAction.java  DeployProcessDefinitionAction.java  MigrateProcessDefinitionAction.java  PreviewCalledProcessAction.java  PreviewProcessDefinitionAction.java  StartProcessDefinitionAction.java  SuspendProcessDefinitionAction.java  ViewCalledProcessAction.java
src/main/java/io/flowset/control/action/processinstance/: ActivateProcessInstanceAction.java  BulkActivateProcessInstanceAction.java  BulkActivateRuntimeProcessInstanceAction.java  BulkSuspendProcessInstanceAction.java  BulkSuspendRuntimeProcessInstanceAction.java  (+5 more)
src/main/java/io/flowset/control/aop/: AnalyticsAspect.java
src/main/java/io/flowset/control/configuration/: CamundaFeignConfiguration.java  OAuth2Configuration.java  OidcSecurityConfiguration.java  UiComponentRegistrationConfiguration.java
src/main/java/io/flowset/control/entity/: ExternalTaskData.java  ExternalTaskState.java
src/main/java/io/flowset/control/exception/: AccessTokenConnectException.java  EngineEntityAccessException.java  ViewEngineConnectionFailedException.java
src/main/java/io/flowset/control/handler/: EngineConnectionFailedExceptionHandler.java
src/main/java/io/flowset/control/mapper/: DecisionInstanceMapper.java  DeploymentMapper.java  ExternalTaskMapper.java  HistoryActivityMapper.java  JobMapper.java  ProcessElementMetadataMapper.java  ProcessInstanceMapper.java  ProcessVariableMapper.java  VariableMapper.java
src/main/java/io/flowset/control/property/: AnalyticsProperties.java  EngineOAuth2Properties.java
src/main/java/io/flowset/control/restsupport/: DynamicEngineUrlRequestInterceptor.java
src/main/java/io/flowset/control/security/: DeniedResultStrategy.java  SecuredEntityLoad.java  SecuredEntityOperation.java  SecuredOperationsAspect.java  SecuritySupport.java  SpecificPermissions.java  UiMinimalRole.java
src/main/java/io/flowset/control/uicomponent/: AbstractProcessHeaderFilter.java  ControlComponentLoaderSupport.java
src/main/java/io/flowset/control/util/: ExceptionUtils.java  QueryUtils.java  UrlUtils.java
src/main/java/io/flowset/control/view/: AbstractListViewWithDelayedLoad.java
src/main/resources/: application-dev.properties  application-ui-test.properties  application-wildfly.properties  application.properties
src/main/resources/io/flowset/control/: menu.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_ru.properties
src/main/resources/io/flowset/control/liquibase/: changelog.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/io/flowset/control/security/: SecuredOperationsAspectTest.java
src/test/java/io/flowset/control/test_support/: AbstractIntegrationTest.java  AbstractUiTest.java  BasicAuthenticationCondition.java  Constants.java  ControlTestDataCreator.java  EnabledOnBasicAuthentication.java  EnabledOnEngine.java  EnabledOnNoAuthentication.java  EngineDataCleaner.java  EngineTestContainerRestHelper.java  EngineTypeCondition.java  FlowsetControlUiTestConfiguration.java  NoAuthenticationCondition.java  RunningEngineExtension.java
src/test/resources/: application-test.properties  application-ui-test.properties
src/test/resources/test_support/: contractApproval.bpmn  testCustomIncidentFired.bpmn  testFailedBatch.bpmn  testProcessWithDecision.bpmn  testPropagatedJobIncident.bpmn
src/test/resources/test_support/dmn/: testDmn.dmn  testDmn2.dmn
src/test/resources/test_support/keycloak/: control-test-realm.json
src/test/resources/test_support/terminateinstance/: testSkipCustomListeners.bpmn  testSkipIoMapping.bpmn  testSkipSubprocess.bpmn  testSkipSubprocessMain.bpmn
(+781 files in other folders)
